# используем метод > % <
print('\033[33m' + 'используем метод > % <' + '\033[0m')
print('В команде Мастера кода участников: %(team1_num)s !' % {'team1_num': '5'})
print('Итого сегодня в командах участников: %(team1_num)s и %(team2_num)s !' % {'team1_num': '5', 'team2_num': '6'})
print()

# используем метод > .format() <
print('\033[32m' + 'используем метод > .format() <' + '\033[0m')
print('Команда Волшебники данных решила задач: {score_2} !'.format(score_2=42))
print('волшебники данных решили задачи за {team1_time} с !'.format(team1_time=1805.2))
print()

# используем метод > f-строка <
print('\033[31m' + 'используем метод > f-строка <' + '\033[0m')
score_1 = 30
score_2 = 52
challenge_result = 'Лучший coder'
tasks_total = 82
time_avg = 350.4
print(f'Команды решили {score_1} и {score_2} задач.')
print(f'Результат битвы: победа команды {challenge_result} !')
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.')
